# ds_v3

./: README.md
deepseek/: pom.xml  run.sh
deepseek/docker/: Dockerfile  docker-compose.yml
deepseek/src/main/java/com/example/module/: DeepSeekApplication.java
deepseek/src/main/java/com/example/module/config/: DeepSeekConfig.java  ErrorConfig.java  WebMvcConfig.java
deepseek/src/main/java/com/example/module/controller/: WebController.java
deepseek/src/main/java/com/example/module/entity/: DeepSeekRequest.java  DeepSeekResponse.java
deepseek/src/main/java/com/example/module/service/: DeepSeekService.java
deepseek/src/main/java/com/example/module/service/impl/: DeepSeekServiceImpl.java
deepseek/src/main/resources/: application.yml
deepseek/src/main/resources/static/: index.html
deepseek/src/main/resources/static/assets/: index-BQgNlaKn.css  index-C-jQbqY2.js  index-D6pzGRyD.js
deepseek/src/test/java/com/example/web/: DeepSeekApplicationTests.java
deepseek_vue/: README.md  components.d.ts  package-lock.json  package.json  vite.config.ts
deepseek_vue/src/: App.vue  main.ts
deepseek_vue/src/assets/: main.css
deepseek_vue/src/axios/: index.ts
deepseek_vue/src/axios/api/: index.ts
